Options()
{
 kIterations = 60;
};
Plot()
 {
  P_Sequence("RL4_Sisal",0.1,0,U(-2,2))
  {
   timescale="UTh";
   Boundary();
   Date("RL4-8",N(calBP(6580),210))
   {
    z=142.17;
   };
   Date('i711'){z=142.1;};
   Date('i706'){z=141.1;};
   Date('i701'){z=140.1;};
   Date('i696'){z=139.1;};
   Date('i691'){z=138.1;};
   Date('i686'){z=137.1;};
   Date('i681'){z=136.1;};
   Date('i676'){z=135.1;};
   Date('i671'){z=134.1;};
   Date('i666'){z=133.1;};
   Date('i661'){z=132.1;};
   Date('i656'){z=131.1;};
   Date('i651'){z=130.1;};
   Date('i646'){z=129.1;};
   Date('i641'){z=128.1;};
   Date('i636'){z=127.1;};
   Date('i631'){z=126.1;};
   Date('i626'){z=125.1;};
   Date("RL4-7",N(calBP(5762),138))
   {
    z=124.17;
   };
   Date('i616'){z=123.1;};
   Date('i611'){z=122.1;};
   Date('i606'){z=121.1;};
   Date('i601'){z=120.1;};
   Date('i596'){z=119.1;};
   Date('i591'){z=118.1;};
   Date('i586'){z=117.1;};
   Date('i581'){z=116.1;};
   Date('i576'){z=115.1;};
   Date('i571'){z=114.1;};
   Date('i566'){z=113.1;};
   Date('i561'){z=112.1;};
   Date('i556'){z=111.1;};
   Date("RL4-6",N(calBP(5412),53))
   {
    z=110.02;
   };
   Date('i551'){z=110.1;};
   Date('i546'){z=109.1;};
   Date('i541'){z=108.1;};
   Date("RL4-5",N(calBP(5340),51))
   {
    z=107;
   };
   Date('i536'){z=107.1;};
   Date('i531'){z=106.1;};
   Date('i526'){z=105.1;};
   Date('i521'){z=104.1;};
   Date('i516'){z=103.1;};
   Date("RL4-13",N(calBP(4767),47.5))
   {
    z=102.95;
   };
   Date('i511'){z=102.1;};
   Date('i506'){z=101.1;};
   Date('i501'){z=100.1;};
   Date('i496'){z=99.1;};
   Date('i491'){z=98.1;};
   Date('i486'){z=97.1;};
   Date("RL4-12",N(calBP(4231),41))
   {
    z=96.25;
   };
   Date('i481'){z=96.1;};
   Date('i476'){z=95.1;};
   Date('i471'){z=94.1;};
   Date('i466'){z=93.1;};
   Date('i461'){z=92.1;};
   Date('i456'){z=91.1;};
   Date('i451'){z=90.1;};
   Date('i446'){z=89.1;};
   Date('i441'){z=88.1;};
   Date('i436'){z=87.1;};
   Date('i431'){z=86.1;};
   Date("RL4-4",N(calBP(3627),32.5))
   {
    z=80.57;
   };
   Date('i426'){z=85.1;};
   Date('i421'){z=84.1;};
   Date('i416'){z=83.1;};
   Date('i411'){z=82.1;};
   Date('i406'){z=81.1;};
   Date('i401'){z=80.1;};
   Date('i396'){z=79.1;};
   Date('i391'){z=78.1;};
   Date('i386'){z=77.1;};
   Date('i381'){z=76.1;};
   Date('i376'){z=75.1;};
   Date("RL4-11",N(calBP(3655),48.5))
   {
    z=74.77;
   };
   Date('i371'){z=74.1;};
   Date('i366'){z=73.1;};
   Date('i361'){z=72.1;};
   Date('i356'){z=71.1;};
   Date('i351'){z=70.1;};
   Date('i346'){z=69.1;};
   Date('i341'){z=68.1;};
   Date('i336'){z=67.1;};
   Date('i331'){z=66.1;};
   Date('i326'){z=65.1;};
   Date('i321'){z=64.1;};
   Date('i316'){z=63.1;};
   Date('i311'){z=62.1;};
   Date('i306'){z=61.1;};
   Date('i301'){z=60.1;};
   Date('i296'){z=59.1;};
   Date('i291'){z=58.1;};
   Date('i286'){z=57.1;};
   Date('i281'){z=56.1;};
   Date('i276'){z=55.1;};
   Date("RL4-10",N(calBP(3130),40))
   {
    z=54.5;
   };
   Date('i271'){z=54.1;};
   Date('i266'){z=53.1;};
   Date('i261'){z=52.1;};
   Date('i256'){z=51.1;};
   Date('i251'){z=50.1;};
   Date('i246'){z=49.1;};
   Date('i241'){z=48.1;};
   Date('i236'){z=47.1;};
   Date('i231'){z=46.1;};
   Date('i226'){z=45.1;};
   Date('i221'){z=44.1;};
   Date('i216'){z=43.1;};
   Date('i211'){z=42.1;};
   Date('i206'){z=41.1;};
   Date('i201'){z=40.1;};
   Date('i196'){z=39.1;};
   Date('i191'){z=38.1;};
   Date('i186'){z=37.1;};
   Date('i181'){z=36.1;};
   Date('i176'){z=35.1;};
   Date('i171'){z=34.1;};
   Date('i166'){z=33.1;};
   Date('i161'){z=32.1;};
   Date('i156'){z=31.1;};
   Date('i151'){z=30.1;};
   Date('i146'){z=29.1;};
   Date('i141'){z=28.1;};
   Date("RL4-3",N(calBP(2277),23.5))
   {
    z=27.61;
   };
   Date('i136'){z=27.1;};
   Date('i131'){z=26.1;};
   Date('i126'){z=25.1;};
   Date('i121'){z=24.1;};
   Date("RL4-9",N(calBP(2128),48))
   {
    z=23.33;
   };
   Date('i116'){z=23.1;};
   Date('i111'){z=22.1;};
   Date('i106'){z=21.1;};
   Date('i101'){z=20.1;};
   Date('i96'){z=19.1;};
   Date('i91'){z=18.1;};
   Date('i86'){z=17.1;};
   Date('i81'){z=16.1;};
   Date('i76'){z=15.1;};
   Date('i71'){z=14.1;};
   Date('i66'){z=13.1;};
   Date('i61'){z=12.1;};
   Date('i56'){z=11.1;};
   Date('i51'){z=10.1;};
   Date('i46'){z=9.1;};
   Date('i41'){z=8.1;};
   Date('i36'){z=7.1;};
   Date('i31'){z=6.1;};
   Date('i26'){z=5.1;};
   Date('i21'){z=4.1;};
   Date("RL4-1",N(calBP(1264),24.5))
   {
    z=3.62;
   };
   Boundary();
   MCMC_Sample("RL4_Sisal_mcmc_samples",1,2000000);
  };
 };
